<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="MSSmartTagsPreventParsing" content="true">

    <meta name="description" content="Online home of James Aitken">
    <meta name="author" content="James Aitken - @LoonyPandora">

    <title>James Aitken</title>

    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container clearfix">
        <div class="block">
            <h1>James Aitken</h1>
            <img src="img/daftcow.png" class="daftcow" alt="Daft Cow?">
        </div>

        <div class="block">
            <h2>Who is <br> this guy?</h2>
            <p>Not a rockstar, guru, or ninja. <br> Just a guy who does good work without buzzwords.</p>
            <p>I design &amp; code web stuff from my super-secret hideout in London.</p>
        </div>

        <div class="block">
            <h2>Get in touch <br> See my work</h2>
            <p>All my work is available on GitHub, my music habits are on last.fm, and I sometimes say interesting things on twitter.</p>

            <ul class="contact">
                <li>
                    <a href="https://github.com/LoonyPandora">
                        <img src="img/octocat.png" alt="GitHub Octocat">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/LoonyPandora">
                        <img src="img/twitter.png" alt="Twitter Bird">
                    </a>
                </li>
                <li>
                    <a href="http://www.last.fm/user/LoonyPandora">
                        <img src="img/lastfm.png" alt="Last.fm Logo">
                    </a>
                </li>
            </ul>
        </div>

        <div class="block">
            <h2>Perl<br>Dancer</h2>
            <p>I am contributor and plugin author on the Perl micro-framework <a href="http://perldancer.org">Dancer</a>.</p>

            <p>All my Dancer plugins and other Perl modules are on the <a href="https://metacpan.org/author/JAITKEN">CPAN</a> &amp; <a href="https://github.com/LoonyPandora">GitHub</a>.</p>
        </div>

        <div class="block">
            <h2>jQuery<br>WordClock</h2>
            <p>A jQuery plugin that makes clocks using words instead of numbers or analog hands.</p>
            <p>Check out the <a href="http://loonypandora.co.uk/jQuery-WordClock/">demo</a>, or <a href="https://github.com/LoonyPandora/jQuery-WordClock">fork it on GitHub</a>.</p>
        </div>

        <div class="block">
            <h2>Talks and<br>Presentations</h2>
            <p>I give talks and presentations at conferences about all sorts of interesting things.</p>
            <p>If you can't make it to one in person, have a look at <a href="https://speakerdeck.com/loonypandora">my speakderdeck</a>.</p>
        </div>

    </div>


    <!-- Google Analytics -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-263289-6']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

</body>
</html>
